@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
.tudo, body{
    background-color: black;
}
header {
    border: 10px outset white;
    padding: 5px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center;
    animation-name: head;
    animation-duration: 0.9s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
}

@keyframes head {
    from {
        transform: translateY(-400px);
    }
    to {
        transform: translateY(0px);
    }
}
.pesquisar {
    border: 2px outset white;
    color: white;
    background-color: black;
    border-radius: 10px;
    height: 30px;
    margin: 5px;
    width: 20vw;
    text-align: left;
    /*
    animation-name: pesq;
    animation-duration: 0.9s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    */
}
/*
@keyframes pesq {
    from {
        transform: translateX(600px);
    }
    to {
        transform: translateX(0px);
    }
}
*/
.logo {
    border: 7px outset rgba(224, 102, 102, 0.863);
    margin: 5px;
    width: 65vw;
    height: 220px;
    /*
    animation-name: logo;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    */
}
/*
@keyframes logo {
    from {
        transform: translateX(-1000px);
    }
    to {
        transform: translateX(0px);
    }
}
*/
img {
    width: 100%;
    height: 100%;
}
a {
    text-decoration: none;
    color: white;
}
nav {
    height:auto;
    padding:20px;
    padding-left: 25px;
    border: 10px outset white;
    background-color: rgba(0, 0, 0, 0.966);
    margin-top: 15px;
}
.páginas{
    border: 5px outset white;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
    flex-wrap: wrap;
    font-family: 'Square Peg', cursive;
    font-size: x-large;
} 
.página {
    display: block;
    margin: 5px;
}
.título {
    display: flex;
    justify-content: center;
    border: 5px outset white;
    border-radius: 20px;
    margin-top: 15px;
    font-family: 'Square Peg', cursive;
    font-size: xx-large;
    color: white;
    }
.cor {
    color: rgba(224, 102, 102, 0.863);
}
main {
    display: flex;
    flex-direction: column;
    height: auto;
    padding:10px;
    border: 10px outset white;
    background-color: rgba(0, 0, 0, 0.966);
    margin-top: 10px;
    font-family: 'Pacifico', cursive;
    font-size: x-large;
}
.gridDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
figure, figcaption, .fig{
    color: white;
    margin: 0;
}
.Fimg{
    height: 500px;
}
.ImgDstaq {
    height: 430px;
    border: 5px outset grey;
    margin-top: 10px;
}
figcaption {
    text-align: center;
}
.fig {
    text-align: center;
    margin: 5px;
    padding: 5px;
}
.prec {
    border: 5px outset grey;
    color: white;
    margin: 5px;
    text-align: center;
    margin-top: 15px;
}
.tudoNat {
    padding: 5px;
}
form {
    text-align: center;
}
legend {
    color: rgba(224, 102, 102, 0.863);
    font-size: x-large;
}
.formField {
    padding: 10px;
    color: white;
} 
input, select{
    width: 99%;
    color: black;
    background-color: white;
    border: 2px outset grey;
    height: 30px;
    text-align: center;
    border-radius: 10px;
}
textarea {
    width: 70vw;
    height: 15vw;
    min-width: 30vw;
    min-height: 10vw;
    max-width: 80vw;
    max-height: 80vw;
    text-align: left;
}
select {
    height: 70px;
    border-radius: 0px;
}
label, input {
    margin-top: 10px;
    margin-bottom: 10px;
}
.upl {
    padding-top: 10px;
}
.Envio {
    background-color: rgba(224, 102, 102, 0.863);
    color: black;
    border: 2px outset rgba(224, 102, 102, 0.863);
}
.divG {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    padding-right: 6px;
    padding-left: 1px;
}
footer {
    height:auto;
    padding:20px;
    padding-left: 25px;
    border: 10px outset white;
    background-color: rgba(0, 0, 0, 0.966);
    margin-top: 15px;
    font-family: 'Square Peg', cursive;
    font-size: xx-large;
    }
    .logo-footer{
    height:230px;
    border: 7px outset rgba(224, 102, 102, 0.863);
    margin-bottom: 20px;
    }
    .links{
    border: 4px outset rgba(224, 102, 102, 0.863);
    width: 20vw;
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
    color: white;
    }
    .links-div{
        display: flex;
        flex-direction: row;
    }
    .ama {
        animation-name: ana;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        animation-direction:alternate;
        animation-fill-mode: forwards;
    }
    @keyframes ana {
        from {
            color: white;
        }
        to {
            color: rgba(224, 102, 102, 0.863);
        }
    }

@media (max-width: 700px) {
    .logo {
        width: 100vw;
    }
    .pesquisar {
        margin-bottom: 20px;
        margin-top: 30px;
        width: 80vw;
    }
    .páginas{
        flex-direction: column;
        align-items: center;
    } 
    .links-div{
        flex-direction: column;
    }
    .links {
        width: 80vw;
    }
}
@media (max-width: 1000px) {
    .gridDiv,.divG {
        grid-template-columns: 1fr;
    }
    .ImgDstaq {
        margin: 10px;
    }
}
